/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class id {
		public static final int com_facebook_picker_title = 0x7f070096;
		public static final int com_facebook_picker_row_activity_circle = 0x7f070092;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f0700a3;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f0700a1;
		public static final int com_facebook_picker_checkbox = 0x7f070093;
		public static final int normal = 0x7f070001;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f0700a2;
		public static final int picker_subtitle = 0x7f0700a0;
		public static final int com_facebook_picker_title_bar_stub = 0x7f07009c;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f070095;
		public static final int com_facebook_picker_image = 0x7f070094;
		public static final int com_facebook_picker_activity_circle = 0x7f070090;
		public static final int com_facebook_placepickerfragment_search_box_stub = 0x7f07009e;
		public static final int com_facebook_picker_top_bar = 0x7f070099;
		public static final int com_facebook_picker_list_section_header = 0x7f070098;
		public static final int com_facebook_picker_title_bar = 0x7f07009d;
		public static final int search_box = 0x7f07009f;
		public static final int com_facebook_login_activity_progress_bar = 0x7f070091;
		public static final int com_facebook_picker_checkbox_stub = 0x7f070097;
		public static final int com_facebook_picker_divider = 0x7f07009b;
		public static final int com_facebook_picker_list_view = 0x7f07008f;
		public static final int small = 0x7f07003e;
		public static final int large = 0x7f07003f;
		public static final int com_facebook_picker_done_button = 0x7f07009a;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0d00f7;
		public static final int com_facebook_loginview_silver_style = 0x7f0d00f8;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f090034;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f090037;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f090035;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f090036;
		public static final int com_facebook_loginview_text_color = 0x7f090038;
	}
	public static final class string {
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f0c003b;
		public static final int com_facebook_requesterror_relogin = 0x7f0c0043;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f0c0032;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f0c002e;
		public static final int com_facebook_loginview_log_out_button = 0x7f0c002f;
		public static final int com_facebook_nearby = 0x7f0c003e;
		public static final int com_facebook_requesterror_permissions = 0x7f0c0046;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f0c003a;
		public static final int com_facebook_loginview_log_in_button = 0x7f0c0030;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f0c0037;
		public static final int com_facebook_choose_friends = 0x7f0c003d;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f0c0039;
		public static final int com_facebook_loginview_logged_in_as = 0x7f0c0031;
		public static final int com_facebook_requesterror_web_login = 0x7f0c0042;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f0c0038;
		public static final int com_facebook_loginview_log_out_action = 0x7f0c0033;
		public static final int com_facebook_requesterror_reconnect = 0x7f0c0045;
		public static final int com_facebook_internet_permission_error_message = 0x7f0c0041;
		public static final int com_facebook_internet_permission_error_title = 0x7f0c0040;
		public static final int com_facebook_requesterror_password_changed = 0x7f0c0044;
		public static final int com_facebook_logo_content_description = 0x7f0c0035;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f0c0036;
		public static final int com_facebook_loading = 0x7f0c003f;
		public static final int com_facebook_loginview_cancel_action = 0x7f0c0034;
		public static final int com_facebook_picker_done_button_text = 0x7f0c003c;
	}
	public static final class layout {
		public static final int com_facebook_picker_checkbox = 0x7f030020;
		public static final int com_facebook_placepickerfragment = 0x7f030027;
		public static final int com_facebook_login_activity_layout = 0x7f03001e;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03001f;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030026;
		public static final int com_facebook_friendpickerfragment = 0x7f03001d;
		public static final int com_facebook_picker_list_row = 0x7f030022;
		public static final int com_facebook_picker_image = 0x7f030021;
		public static final int com_facebook_picker_list_section_header = 0x7f030023;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030028;
		public static final int com_facebook_picker_title_bar = 0x7f030025;
		public static final int com_facebook_picker_search_box = 0x7f030024;
		public static final int com_facebook_usersettingsfragment = 0x7f030029;
	}
	public static final class styleable {
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010108 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f010109, 0x7f01010a, 0x7f01010b, 0x7f01010c };
		public static final int com_facebook_profile_picture_view_preset_size = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010111, 0x7f010112 };
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int[] com_facebook_login_view = { 0x7f01010d, 0x7f01010e, 0x7f01010f, 0x7f010110 };
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
	}
	public static final class drawable {
		public static final int com_facebook_picker_list_selector = 0x7f020135;
		public static final int com_facebook_button_check = 0x7f020121;
		public static final int com_facebook_loginbutton_blue_normal = 0x7f02012d;
		public static final int com_facebook_loginbutton_blue_focused = 0x7f02012c;
		public static final int com_facebook_button_check_on = 0x7f020123;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02013b;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020136;
		public static final int com_facebook_button_grey_pressed = 0x7f020126;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020137;
		public static final int com_facebook_button_grey_focused = 0x7f020124;
		public static final int com_facebook_picker_top_button = 0x7f020138;
		public static final int com_facebook_loginbutton_silver = 0x7f02012f;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02013c;
		public static final int com_facebook_logo = 0x7f020130;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f02013f;
		public static final int com_facebook_top_button = 0x7f02013e;
		public static final int com_facebook_close = 0x7f020127;
		public static final int com_facebook_picker_list_longpressed = 0x7f020133;
		public static final int com_facebook_icon = 0x7f020128;
		public static final int com_facebook_top_background = 0x7f02013d;
		public static final int com_facebook_place_default_icon = 0x7f020139;
		public static final int com_facebook_picker_list_pressed = 0x7f020134;
		public static final int com_facebook_list_section_header_background = 0x7f02012a;
		public static final int com_facebook_profile_default_icon = 0x7f02013a;
		public static final int com_facebook_picker_item_background = 0x7f020131;
		public static final int com_facebook_picker_list_focused = 0x7f020132;
		public static final int com_facebook_list_divider = 0x7f020129;
		public static final int com_facebook_button_check_off = 0x7f020122;
		public static final int com_facebook_loginbutton_blue_pressed = 0x7f02012e;
		public static final int com_facebook_button_grey_normal = 0x7f020125;
		public static final int com_facebook_loginbutton_blue = 0x7f02012b;
	}
	public static final class attr {
		public static final int preset_size = 0x7f010111;
		public static final int radius_in_meters = 0x7f010109;
		public static final int is_cropped = 0x7f010112;
		public static final int fetch_user_info = 0x7f01010e;
		public static final int show_title_bar = 0x7f010103;
		public static final int show_search_box = 0x7f01010c;
		public static final int done_button_text = 0x7f010105;
		public static final int extra_fields = 0x7f010102;
		public static final int login_text = 0x7f01010f;
		public static final int multi_select = 0x7f010108;
		public static final int title_text = 0x7f010104;
		public static final int results_limit = 0x7f01010a;
		public static final int search_text = 0x7f01010b;
		public static final int show_pictures = 0x7f010101;
		public static final int title_bar_background = 0x7f010106;
		public static final int logout_text = 0x7f010110;
		public static final int confirm_logout = 0x7f01010d;
		public static final int done_button_background = 0x7f010107;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_text_size = 0x7f0a0030;
		public static final int com_facebook_loginview_padding_right = 0x7f0a002b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f0a0032;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f0a0028;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f0a0029;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f0a0031;
		public static final int com_facebook_loginview_width = 0x7f0a002e;
		public static final int com_facebook_loginview_padding_bottom = 0x7f0a002d;
		public static final int com_facebook_loginview_padding_left = 0x7f0a002a;
		public static final int com_facebook_loginview_height = 0x7f0a002f;
		public static final int com_facebook_loginview_padding_top = 0x7f0a002c;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f0a0033;
	}
}
